apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration-values
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: db-images-filter.clmuy10iq2rl.us-east-1.rds.amazonaws.com

  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: images-filter-udacity

  URL: http://localhost:8100
